# breakrithm-spring

./: build.gradle  settings.gradle
docker/: docker-compose-local.yaml
docker/init/: 01-database.sql
gradle/ext/: common.gradle  spring.batch.gradle  spring.common.gradle  spring.doc.gradle  spring.jpa.gradle  spring.querydsl.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-batch/chunk/: build.gradle
spring-batch/db-shared/: README.md
spring-batch/restart/: .gitignore  README.md  build.gradle
spring-batch/restart/src/main/java/io/bk/spring/batch/restart/: CustomItemStreamReader.java  RestartJob.java  SpringBatchApplication.java  StreamJob.java  UserDto.java
spring-batch/restart/src/main/resources/: application.yaml  data.jsonl  user.json
spring-batch/restart/src/main/resources/sql/: batch-schema.sql
spring-batch/tasklet/: README.md
spring-batch/tasklet/src/main/java/io/bk/spring/batch/tasklet/: SpringBatchApplication.java
spring-batch/tasklet/src/main/java/io/bk/spring/batch/tasklet/report/: HelloConfiguration.java  ReportBatchConfiguration.java
spring-batch/tasklet/src/main/java/io/bk/spring/batch/tasklet/report/config/: BatchDataSourceConfig.java  BusinessDataSourceConfig.java
spring-batch/tasklet/src/main/resources/: application.yaml  user.json
spring-batch/tasklet/src/main/resources/sql/: batch-schema.sql
