dependencies {
    // ============================== s queryDSL ==============================
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    // ============================== e queryDSL ==============================
}

//querydsl 추가 시작
def querydslDir = 'src/querydsl/generated'


// build 시 사용할 sourceSet 추가
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslDir]
        }
    }
}

clean {
    delete file(querydslDir)
}