dependencies {
    // test
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
//    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.8.2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    // core 는 내장 되어 있다.
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform {
        //includeTags 'fast', 'smoke & feature-a'
        // excludeTags 'slow', 'ci'
        includeEngines 'junit-jupiter'
        // excludeEngines 'junit-vintage'
    }
    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        //showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}